<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="neu.edu.cn.rocketlaunch.MainActivity">

    <Button
        android:id="@+id/start_rocket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_green"
        android:text="开启小火箭"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/stop_rocket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_green"
        android:text="关闭小火箭"
        android:textSize="18sp"/>

</LinearLayout>
